{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "description": "__MSG_extDescription__",
  "version": "0.2.2",
  "default_locale": "en",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": [
        "https://access.redhat.com/support/policy/updates/*",
        "https://access.redhat.com/*/support/policy/updates/*",
        "https://access.redhat.com/product-life-cycles*",
        "https://access.redhat.com/*/product-life-cycles*"
      ],
      "js": ["src/lib.js", "src/content.js"],
      "run_at": "document_idle"
    }
  ],
  "options_page": "src/options.html"
}
